<configure
      xmlns="http://namespaces.zope.org/zope"
      xmlns:zcml="http://namespaces.zope.org/zcml"
      xmlns:five="http://namespaces.zope.org/five">

    <adapter
          for="Products.Archetypes.interfaces.IBaseObject"
          provides="ftw.publisher.core.interfaces.IDataCollector"
          factory="ftw.publisher.core.adapters.field_data.FieldData"
          name="field_data_adapter" />

    <adapter
          for="Products.Archetypes.interfaces.IBaseObject"
          provides="ftw.publisher.core.interfaces.IDataCollector"
          factory="ftw.publisher.core.adapters.properties_data.PropertiesData"
          name="properties_data_adapter" />

    <adapter
          for="Products.Archetypes.interfaces.IBaseObject"
          provides="ftw.publisher.core.interfaces.IDataCollector"
          factory="ftw.publisher.core.adapters.portlet_data.PortletsData"
          name="portlet_data_adapter" />

    <adapter
          for="Products.Archetypes.interfaces.IBaseObject"
          provides="ftw.publisher.core.interfaces.IDataCollector"
          factory="ftw.publisher.core.adapters.interface_data.InterfaceData"
          name="interface_data_adapter" />

    <adapter
          for="Products.Archetypes.interfaces.IBaseObject"
          provides="ftw.publisher.core.interfaces.IDataCollector"
          factory="ftw.publisher.core.adapters.backreferences.Backreferences"
          name="backreferences_adapter" />

    <!-- special adapter for topics criterias -->
    <adapter
          for="Products.ATContentTypes.interface.topic.IATTopic"
          provides="ftw.publisher.core.interfaces.IDataCollector"
          factory="ftw.publisher.core.adapters.topic_criterias.TopicCriteraData"
          name="topic_critera_adapter" />

    <!-- register portlet_data and properties_data adapter also on IPloneSiteRoot -->
    <adapter
          for="Products.CMFPlone.interfaces.IPloneSiteRoot"
          provides="ftw.publisher.core.interfaces.IDataCollector"
          factory="ftw.publisher.core.adapters.properties_data.PropertiesData"
          name="properties_data_adapter" />

    <adapter
          for="Products.CMFPlone.interfaces.IPloneSiteRoot"
          provides="ftw.publisher.core.interfaces.IDataCollector"
          factory="ftw.publisher.core.adapters.portlet_data.PortletsData"
          name="portlet_data_adapter" />


    <!-- DEXTERITY support -->
    <configure zcml:condition="installed plone.dexterity">

        <adapter
            zcml:condition="installed plone.dexterity"
            factory="ftw.publisher.core.adapters.dx_field_data.DexterityFieldData"
            name="dx_field_data_adapter" />

        <adapter
            for="plone.dexterity.interfaces.IDexterityContent"
            provides="ftw.publisher.core.interfaces.IDataCollector"
            factory="ftw.publisher.core.adapters.properties_data.PropertiesData"
            name="properties_data_adapter" />

        <adapter
            for="plone.dexterity.interfaces.IDexterityContent"
            provides="ftw.publisher.core.interfaces.IDataCollector"
            factory="ftw.publisher.core.adapters.portlet_data.PortletsData"
            name="portlet_data_adapter" />

        <adapter
            for="plone.dexterity.interfaces.IDexterityContent"
            provides="ftw.publisher.core.interfaces.IDataCollector"
            factory="ftw.publisher.core.adapters.interface_data.InterfaceData"
            name="interface_data_adapter" />

        <adapter
            for="plone.dexterity.interfaces.IDexterityContent"
            provides="ftw.publisher.core.interfaces.IDataCollector"
            factory="ftw.publisher.core.adapters.backreferences.Backreferences"
            name="backreferences_adapter" />

    </configure>

    <configure zcml:condition="installed collective.geo.geographer">
        <adapter
              for="collective.geo.geographer.interfaces.IGeoreferenceable"
              provides="ftw.publisher.core.interfaces.IDataCollector"
              factory="ftw.publisher.core.adapters.geo_data.GeoData"
              name="geo_data_adapter" />
    </configure>

    <configure zcml:condition="installed ftw.shop">
        <adapter
              for="ftw.shop.interfaces.IShopItem"
              provides="ftw.publisher.core.interfaces.IDataCollector"
              factory="ftw.publisher.core.adapters.shop_items.ShopItemVariations"
              name="shop_item_adapter" />
    </configure>

    <configure zcml:condition="installed simplelayout.base">
        <adapter
            for="simplelayout.base.interfaces.ISimpleLayoutBlock"
            provides="ftw.publisher.core.interfaces.IDataCollector"
            factory=".simplelayout_blocks.SimplelayoutBlockDataCollector"
            name="simplelayout_block" />
    </configure>

</configure>
