<configure
      xmlns="http://namespaces.zope.org/zope"
      xmlns:zcml="http://namespaces.zope.org/zcml"
      xmlns:five="http://namespaces.zope.org/five">

    <adapter
          for="Products.Archetypes.interfaces.IBaseObject"
          provides="ftw.publisher.core.interfaces.IDataCollector"
          factory="ftw.publisher.core.adapters.field_data.FieldData"
          name="field_data_adapter" />

    <adapter
          for="Products.Archetypes.interfaces.IBaseObject"
          provides="ftw.publisher.core.interfaces.IDataCollector"
          factory="ftw.publisher.core.adapters.properties_data.PropertiesData"
          name="properties_data_adapter" />

    <adapter
          for="Products.Archetypes.interfaces.IBaseObject"
          provides="ftw.publisher.core.interfaces.IDataCollector"
          factory="ftw.publisher.core.adapters.portlet_data.PortletsData"
          name="portlet_data_adapter" />

    <adapter
          for="Products.Archetypes.interfaces.IBaseObject"
          provides="ftw.publisher.core.interfaces.IDataCollector"
          factory="ftw.publisher.core.adapters.interface_data.InterfaceData"
          name="interface_data_adapter" />

    <adapter
          for="Products.Archetypes.interfaces.IBaseObject"
          provides="ftw.publisher.core.interfaces.IDataCollector"
          factory="ftw.publisher.core.adapters.backreferences.Backreferences"
          name="backreferences_adapter" />

    <adapter
          for="OFS.interfaces.IOrderedContainer"
          factory="ftw.publisher.core.adapters.children.RemoveChildren"
          name="remove_children" />

    <!-- special adapter for topics criterias -->
    <adapter
          for="Products.ATContentTypes.interface.topic.IATTopic"
          provides="ftw.publisher.core.interfaces.IDataCollector"
          factory="ftw.publisher.core.adapters.topic_criterias.TopicCriteraData"
          name="topic_critera_adapter" />

    <!-- register portlet_data and properties_data adapter also on IPloneSiteRoot -->
    <adapter
          for="Products.CMFPlone.interfaces.IPloneSiteRoot"
          provides="ftw.publisher.core.interfaces.IDataCollector"
          factory="ftw.publisher.core.adapters.properties_data.PropertiesData"
          name="properties_data_adapter" />

    <adapter
          for="Products.CMFPlone.interfaces.IPloneSiteRoot"
          provides="ftw.publisher.core.interfaces.IDataCollector"
          factory="ftw.publisher.core.adapters.portlet_data.PortletsData"
          name="portlet_data_adapter" />


    <!-- DEXTERITY support -->
    <configure zcml:condition="installed plone.dexterity">

        <adapter
            zcml:condition="installed plone.dexterity"
            factory="ftw.publisher.core.adapters.dx_field_data.DexterityFieldData"
            name="dx_field_data_adapter" />

        <adapter
            for="plone.dexterity.interfaces.IDexterityContent"
            provides="ftw.publisher.core.interfaces.IDataCollector"
            factory="ftw.publisher.core.adapters.properties_data.PropertiesData"
            name="properties_data_adapter" />

        <adapter
            for="plone.dexterity.interfaces.IDexterityContent"
            provides="ftw.publisher.core.interfaces.IDataCollector"
            factory="ftw.publisher.core.adapters.portlet_data.PortletsData"
            name="portlet_data_adapter" />

        <adapter
            for="plone.dexterity.interfaces.IDexterityContent"
            provides="ftw.publisher.core.interfaces.IDataCollector"
            factory="ftw.publisher.core.adapters.interface_data.InterfaceData"
            name="interface_data_adapter" />

        <adapter
            for="plone.dexterity.interfaces.IDexterityContent"
            provides="ftw.publisher.core.interfaces.IDataCollector"
            factory="ftw.publisher.core.adapters.backreferences.Backreferences"
            name="backreferences_adapter" />

    </configure>

    <configure zcml:condition="installed collective.geo.geographer">
        <adapter
              for="collective.geo.geographer.interfaces.IGeoreferenceable"
              provides="ftw.publisher.core.interfaces.IDataCollector"
              factory="ftw.publisher.core.adapters.geo_data.GeoData"
              name="geo_data_adapter" />
    </configure>

    <configure zcml:condition="installed ftw.shop">
        <adapter
              for="ftw.shop.interfaces.IShopItem"
              provides="ftw.publisher.core.interfaces.IDataCollector"
              factory="ftw.publisher.core.adapters.ftw_shop.ShopItemVariations"
              name="shop_item_variations_adapter" />
        <adapter
              for="ftw.shop.content.categorizeable.Categorizeable"
              provides="ftw.publisher.core.interfaces.IDataCollector"
              factory="ftw.publisher.core.adapters.ftw_shop.ShopCategorizableReferences"
              name="shop_categorizable_references_adapter" />
        <adapter
              for="ftw.shop.content.categorizeable.Categorizeable"
              provides="ftw.publisher.core.interfaces.IDataCollector"
              factory="ftw.publisher.core.adapters.ftw_shop.ShopCategorizableRanks"
              name="shop_categorizable_ranks_adapter" />
    </configure>

    <!-- plonetheme.onegov custom styles -->
    <configure zcml:condition="installed plonetheme.onegov">
        <adapter
            for="plone.app.layout.navigation.interfaces.INavigationRoot"
            provides="ftw.publisher.core.interfaces.IDataCollector"
            factory=".custom_styles.CustomStyles"
            name="custom_style_adapter" />
    </configure>

    <!-- Products.PloneFormGen -->
    <configure zcml:condition="installed Products.PloneFormGen">
        <adapter
            for="Products.PloneFormGen.interfaces.IPloneFormGenField"
            provides="ftw.publisher.core.interfaces.IDataCollector"
            factory=".plone_form_gen_fg_field_data.PloneFormGenFGFieldDataCollector"
            name="plone_form_gen_fg_field_adapter" />
    </configure>

    <!-- ftw.simplelayout -->
    <configure zcml:condition="installed ftw.simplelayout">
        <adapter
            for="ftw.simplelayout.interfaces.ISimplelayout"
            provides="ftw.publisher.core.interfaces.IDataCollector"
            factory=".ftw_simplelayout.SimplelayoutPageAnnotations"
            name="ftw.simplelayout:SimplelayoutPageAnnotations" />

        <adapter
            for="ftw.simplelayout.interfaces.ISimplelayoutBlock"
            provides="ftw.publisher.core.interfaces.IDataCollector"
            factory=".ftw_simplelayout.SimplelayoutBlockAnnotations"
            name="ftw.simplelayout:SimplelayoutBlockAnnotations" />

        <adapter
            for="ftw.simplelayout.interfaces.ISimplelayoutBlock"
            provides="ftw.publisher.core.interfaces.IDataCollector"
            factory=".ftw_simplelayout.SimplelayoutBlockProperties"
            name="ftw.simplelayout:SimplelayoutBlockProperties" />
    </configure>

    <!-- ftw.servicenavigation -->
    <configure zcml:condition="installed ftw.servicenavigation">
        <adapter
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            provides="ftw.publisher.core.interfaces.IDataCollector"
            factory=".ftw_servicenavigation.ServiceNavigationDataCollector"
            name="ftw.servicenavigation" />

        <!-- ftw.servicenavigation + ftw.subsite -->
        <adapter
            zcml:condition="installed ftw.subsite"
            for="ftw.subsite.interfaces.ISubsite"
            provides="ftw.publisher.core.interfaces.IDataCollector"
            factory=".ftw_servicenavigation.ServiceNavigationDataCollector"
            name="ftw.servicenavigation" />
    </configure>

    <!-- plone.app.event 1.1.x -->
    <configure zcml:condition="installed plone.app.event">
      <configure zcml:condition="not-have plone-5">
        <adapter
            for="plone.app.event.dx.interfaces.IDXEvent"
            provides="ftw.publisher.core.interfaces.IDataCollector"
            factory=".plone_app_event.FixEventTimezones"
            name="zzz_plone_app_event_fix_timezones" />
      </configure>
    </configure>

    <configure zcml:condition="have plone-5">
      <adapter
        for="plone.dexterity.interfaces.IDexterityContent"
        provides="ftw.publisher.core.interfaces.IDataCollector"
        factory="ftw.publisher.core.adapters.constrain_types.ConstrainTypesDataCollector"
        name="constrain_types_adapter" />
    </configure>

    <!-- ftw.logo -->
    <configure zcml:condition="installed ftw.logo">
      <configure zcml:condition="installed ftw.publisher.receiver">
        <subscriber
          for="ftw.logo.manual_override.IManualOverrides
               ftw.publisher.receiver.interfaces.IAfterUpdatedEvent"
          handler=".ftw_logo.trigger_modified" />
        </configure>
    </configure>

</configure>
