Changelog
=========


2.10.3 (2021-01-25)
-------------------

- "_order" Attribute on portlet manager needs to be a persistent list. [mathias.leimgruber]


2.10.2 (2018-02-06)
-------------------

- Handle broken relations properly. [jone, mbaechtold]


2.10.1 (2017-11-17)
-------------------

- Add utils function to make a relative path absolute. [raphael-s]


2.10.0 (2017-11-14)
-------------------

- Support datagrid GridRow serialization/deserialization of RelationValues [mathias.leimgruber]
- No longer install "splinter" extra from "ftw.testing". [mbaechtold]


2.9.2 (2017-06-12)
------------------

- Improve publishing the layout property on plone site
  root (introduced in 2.7.3). [mbaechtold]


2.9.1 (2017-02-28)
------------------

- Fix publishing objects having backward relations. [mbaechtold]


2.9.0 (2017-01-04)
------------------

- Add support for publishing the category ranks of categorizable
  content types from "ftw.shop". [mbaechtold]


2.8.2 (2016-11-16)
------------------

- Fix daylight savings issue in p.a.events' start / end. [jone]


2.8.1 (2016-11-14)
------------------

- Backreferences: awoid error with broken references. [jone]


2.8.0 (2016-11-08)
------------------

- Generally support RichTextValue as value type.
  [mathias.leimgruber]


2.7.4 (2016-10-21)
------------------

- Fix plone.app.event timezone problems. [jone]

- Support timezones. [jone]


2.7.3 (2016-09-26)
------------------

- Publish layout property on plone root. But do not touch other properties.
  [mathias.leimgruber]


2.7.2 (2016-08-16)
------------------

- Implement ftw.simplelayout block properties support.
  Allow setting a different view name.
  [mathias.leimgruber]


2.7.1 (2016-07-26)
------------------

- Fix error when publishing DX relation with no target. [jone]


2.7.0 (2016-03-30)
------------------

- Add data collector for Products.PloneFormGen fields.
  [elioschmutz]

- Add data collector for ftw.servicenavigation data. [jone]


2.6.0 (2015-12-23)
------------------

- Blocks of ftw.contentpage will no longer published directly
  after deleting.
  Backport for ftw.contentpage of functionality provided for ftw.simplelayout:
  [elioschmutz]

- Publish visible state on portlets.
  [lknoepfel]


2.5.0 (2015-09-30)
------------------

- Prevent "ValueError: Description must be unicode." for dexterity objects.
  [jone]

- Add support for PersistentList and PersistentMapping in decode_for_json-utility.
  [elioschmutz, mbaechtold]

- Drop Plone 4.2 support.
  [jone]

- Add support for portlet assignment classes which are not named "Assignment".
  [jone]

- Add ftw.simplelayout support (page and block states).
  [jone]

- Keep tuple / set types when sending data.
  [jone]

- Support dexterity relations.
  [jone]


2.4.1 (2014-12-02)
------------------

- BugFix in property adapter: Setting a property can raise a AttributeError
  if the content type influence the property behavior.
  Example see https://github.com/seantis/seantis.dir.contacts/blob/a0360a35e41afb1a8e0fa4ff553b423e0f731eee/seantis/dir/contacts/contact.py#L83
  [mathias.leimgruber]

2.4.0 (2014-02-04)
------------------

- plonetheme.onegov: Support custom styles.
  [mathias.leimgruber]

- plone.app.collection: Implement publishing the query.
  [mathias.leimgruber]


2.3.3 (2013-11-12)
------------------

- Fix publishing imagelayout of contentpage-description block.
  [elioschmutz]


2.3.2 (2013-09-24)
------------------

- Dexterity: add support for richtext fields.
  [jone]


2.3.1 (2013-09-16)
------------------

- Dexterity: add support for plone.namedfile images.
  [jone]


2.3.0 (2013-09-02)
------------------

- Fix publishing imagelayout of contentpage-description block.
  [elioschmutz]

- Implement simplelayout block adapter.
  The adapter adds publisher support for simplelayout block settings,
  such as dimensions, height, position etc.
  [jone]


2.2 (2013-07-18)
----------------

- Implemented adapter to publish ShopItem Variations
  (those are stored in annotations and therefore haven't been published before).
  [lgraf]


2.1.1 (2013-06-21)
------------------

- Fix Unauthorized exception in back references adapter
  caused by Products.PloneHotfix20130618.
  [jone]


2.1.0 (2013-06-13)
------------------

- Add geo data adapter to publish coordinates of c.geo.
  [mathias.leimgruber]


2.0.1 (2013-06-03)
------------------

- Do not publish properties of site root.
  [jone]


2.0 (2013-05-24)
----------------

- Add support for plone.namedfile in portlets.
  [jone]

- Add portlet settings support for Plone 4.
  [jone]

- Implement better blob file detection (ftw.file support).
  [jone]

- Fix setting files / blobs: the decoder (f.p.receiver) takes care of the value.
  [jone]

- Support for transporting datetime objects.
  [jone]

- Improve marker interface adapter.
  Do not remove / readd all interfaces, but only apply differences.
  [jone]

- Drop Plone 3 support.
  [jone]


1.2 (2011-04-06)
----------------

- Cleanup, move to github (https://github.com/4teamwork/ftw.publisher.core) and
  prepare for release.
  [jone]


1.1 (2010-09-27)
----------------

- Removed archetypes.schemaextender, since we can use obj.Schema() for getting
  all the fields
  [jone]

- Added new warning states
  [jone]


1.0c4 (2010-07-21)
------------------

- Added translations for the states
  [jone]


1.0c3 (2010-06-24)
------------------

- Removed encoding stuff for portlets, that now should be done be the
  better encoding / decoding.
  [jone]

- Added string encoding / decoding methods which work with json
  [jone]


1.0c2 (2010-06-22)
------------------

- Fixed namespace_packages in setup.py
  [jone]

- Added Backreference adapter
  [jone]

- Make portlet adapter more save
  [jone]

- added new states for renaming purposes
  [mathias.leimgruber]

- fixed binary conversion to base64 string
  [mathias.leimgruber, victor.baumann]

- added test cases for portlet adapter and properties adapter
  [mathias.leimgruber]

- added an afterpushEvent
  [mathias.leimgruber]

- Extend publish process with adapters
  [mathias.leimgruber]

- sync context portlet
  [mathias.leimgruber]

- sync interfaces
  [mathias.leimgruber]

- sync topic criterias
  [mathias.leimgruber]

- concept/structure
  [jone]

- Working initial release
  [jone]
